ADMIN_WORKER_BASE_URL=https://admin-worker.malemodel-bkk.workers.dev
TELEGRAM_INTERNAL_SEND_URL=https://telegram-worker.malemodel-bkk.workers.dev/telegram/internal/send

# Bearer is preferred by the smoke runner when both auth methods exist.
ADMIN_BEARER=b6f3a9c1e2d84f5a9c7b0e4d1a8f6c3e2b9d5a0c7f1e84b6d3a9c5e2f0
CONFIRM_KEY=MMD-PRIVE-CONFIRM-KEY-2026-01-16-9f3c7a2e8d4b

TELEGRAM_CHAT_ID=-1003546439681

TG_THREAD_MEMBERSHIP=20
TG_THREAD_CONFIRM=61
TG_THREAD_POINTS=17
TG_THREAD_ALERTS_EXCEPTIONS=9
TG_THREAD_SYSTEM_LOG=22
TG_THREAD_RULES_CUSTOMER=29
TG_THREAD_RULES_MODEL=39
TG_THREAD_ARCHIVE=134
